plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    compileSdkVersion = 28
    buildToolsVersion = "29.0.1"

    minSdkVersion = 14
    targetSdkVersion = 28

    groupId = "me.simple"
    artifactId = "item-decor"
    publishVersion = "1.0.1"
}
