apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "example.simple.itemdecor"
        minSdkVersion 14
        targetSdkVersion 28
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'me.drakeet.multitype:multitype:3.4.4'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation project(path: ':item_decor')
    implementation 'com.github.simplepeng:ItemDecor:v1.0.2'
}
