plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 28

    defaultConfig {
        applicationId "example.simple.itemdecor"
        minSdk 14
        targetSdk 28
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'me.drakeet.multitype:multitype:3.4.4'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    implementation project(path: ':item_decor')
//    implementation 'com.github.simplepeng:ItemDecor:v1.0.2'
}
